<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
			background-color: orange;
		}

		.button{
/*			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			*/
			width: 100px;
			height: 100px;
			border:2px solid black;
			background-color: white;
			background-size: cover;
			overflow: hidden;
			cursor: pointer;
		}

		.button .bg{
			width: 100%;
			height: 100%;
			transition: all .5s ease-in-out;
		}

		.button:hover .bg{
			transition-delay: 0.15s;
			transform: scale(2.5) rotate(20deg) translate(-5px, 30px);
		}

		.blackframe{
			height: 110px;
			width:  100px;
			background-color: rgba(0,0,0,0.3);
			transition: all 0.5s ease-in-out;
			transition-delay: 0.3s;
		}		

		.button:hover .blackframe{
			transform: translateY(-110px);
		}

		.caption{
			top: 0px;
			left: 0px;
			height: 30px;
			width:  100px;
			background-color: white;
			font-family: arial black;
			line-height: 30px;
			text-align: center;
			transform: translate(100px,-140px);
			transition: all 0.5s ease-in-out;
			transition-delay: 0.5s;
		}		

		.button:hover .caption{
			transform: translateY(-140px);
		}
	</style>
</head>
<body>
	<div class="button">
		<image class="bg" src="gar.jfif" />
		<div class="blackframe" ></div>
		<div class="caption">MY CAT</div>
	</div>
</body>
</html>

